DB_LOCAL=mongodb+srv://fathimanihala200214:itsYayfHODzmcZJn@cluster0.rcakmix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Crypto_js=encriptvalue
Jwt_sec=jsonwebtoken
PORT=7000






# itsYayfHODzmcZJn